{
  "name": "it-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@studio-freight/lenis": "^1.0.42",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "counter": "^0.1.1",
    "framer-motion": "^12.34.0",
    "gsap": "^3.14.2",
    "jquery": "^4.0.0",
    "jquery.marquee": "^1.6.1",
    "magnific-popup": "^1.2.0",
    "marquee": "^0.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.14.0",
    "react-scripts": "5.0.1",
    "react-type-animation": "^3.2.0",
    "select2": "^4.1.0-rc.0",
    "split-type": "^0.3.4",
    "swiper": "^12.1.0",
    "three": "^0.182.0",
    "waypoints": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
